# real-time-reporting-aerospike-kafka

./: .gitignore  .gitmodules  LICENSE  README.md  delete-data.sh  docker-compose.yml  package.json
aerospike/core/etc/aerospike/: aerospike.conf
aerospike/edge/etc/aerospike/: aerospike.conf
aerospike/edge/etc/aerospike-kafka/: application.yml  jetty.ini  log4j2-logfile.xml  log4j2-stdout.xml  producer.properties
aggregator/: Dockerfile  pom.xml  simple.java
aggregator-reducer/: Dockerfile  package-lock.json  package.json
aggregator-reducer/config/: default.json
aggregator-reducer/src/: index.js
aggregator-reducer/src/event-receiver/: index.js
aggregator/src/main/java/net/helipilot50/aerospike/core/: AggregatorMain.java  Constants.java
architecture/: aggregator-reducer-activity.puml  aggregator-reducer-component-detail.puml  campaign-object-simple.puml  campaign-service-component-detail.puml  campaign-ui.mov  complete-component-detail.puml  core-component-detail.puml  data-cube-example.json  data-flow.puml  docker-compose-deployment-part-2.puml  docker-compose-deployment-part-3.puml  docker-compose-deployment.puml  edge-component-detail.puml  event-sequence-part-1.puml  event-sequence-part-2.puml  event-sequence-part-3.puml  event-sequence.puml  kafka-component-detail.puml  kafka-message.json  part-1-component.puml  part-1.md  part-2-component.puml  part-2.md  part-3-component.puml  part-3.md  publisher-collector-component-detail.puml  real-time-kpis.mov  reporting-edge-core-data.puml  reporting-edge-data.puml  reporting-service-objects-data.puml
campaign-service/: Dockerfile  package-lock.json  package.json
campaign-service/config/: default.json
campaign-service/src/: CampaignDataSource.js  KpiEventReceiver.js  index.js
campaign-ui/: Dockerfile  package-lock.json  package.json  server.js
campaign-ui/public/: index.html  manifest.json
campaign-ui/src/: App.js  index.js
campaign-ui/src/components/: CampaignList.js  CampaignRow.js  Kpi.js  shake.js
campaign-ui/src/components/dashboard/: CampaignRow.js  Campaigns.js  Chart.js  Dashboard.js  Kpi.js  TotalSpend.js  listItems.js
data-initializer/: Dockerfile  config.js  index.js  package-lock.json  package.json
data-initializer/config/: config.json  default.json
data-initializer/src/: index.js
edge-exporter/: Dockerfile  features.conf
event-collector/: index.js  package-lock.json  package.json
event-collector/config/: default.json
event-collector/src/: index.js
kafka/: do-not-remove
publisher-simulator/: Dockerfile  index.js  package-lock.json  package.json
publisher-simulator/src/: index.js
publisher-simulator/src/main/java/net/helipilot50/aerospike/producer/: ProducerMain.java
spark/: build-spark-images.sh
spark/env/: spark-worker.sh
spark/spark-base/: Dockerfile  execute-step.sh  finish-step.sh
spark/spark-master/: Dockerfile  start-master.sh
spark/spark-submit/: Dockerfile
tags-campaigns/: Dockerfile  campaigns.json  pom.xml  tags.json
tags-campaigns/src/main/java/net/helipilot50/aerospike/data/: Constants.java  TagCampaignData.java  TagCampaignDataMain.java
traffic-simulator/: build  pom.xml
traffic-simulator/src/main/java/net/helipilot50/aerospike/producer/: Constants.java  ProducerMain.java
